<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="483" height="32" border="1">
    <tr>
      <td width="200">Search Keyword</td>
      <td width="200"><label for="textfield"></label>
      <input type="text" name="txtsearch" id="textfield" /></td>
      <td width="61"><input type="submit" name="search" id="button" value="Search" /></td>
    </tr>
  </table>
  <table width="698" border="1">
    <tr>
      <th width="46">Id</th>
      <th width="122">Photo</th>
      <th width="155">Name</th>
      <th width="197">Address</th>
      <th width="144">Phone No</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><img src="../engmnt.jpg" width="100" height="100" /></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
