<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="235" border="1">
    <tr>
      <td width="70">User Name</td>
      <td width="149"><label for="textfield"></label>
      <input type="text" name="txtuname" id="textfield" />
      <label for="textfield2"></label></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><label for="textfield2"></label>
      <input type="password" name="txtpassword" id="textfield2" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="login" id="button" value="Login" /></td>
    </tr>
  </table>
</form>
</body>
</html>
