<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="310" height="205" border="1" >
    <tr>
    <td width="77" height="39">Title</td>
      <td width="223"><label for="textfield"></label>
      <input type="text" name="txttitle" id="textfield" /></td>
    </tr>
    <tr>
      <td height="44">Date</td>
      <td><label for="textfield2"></label>
      <input type="text" name="txtdate" id="textfield2" /></td>
    </tr>
    <tr>
      <td height="30">Place</td>
      <td><label for="textfield3"></label>
      <input type="text" name="txtplace" id="textfield3" /></td>
    </tr>
    <tr>
      <td height="26">Content</td>
      <td><label for="fileField"></label>
        <label for="textarea"></label>
      <textarea name="txtcontent" id="textarea" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <td height="26">&nbsp;</td>
      <td><input type="submit" name="upload" id="button" value="UPLOAD" /></td>
    </tr>
  </table>
</form>
</body>
</html>
