<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">

<table width="701" height="65" border="1">
  <tr>
    <th width="51">#</th>
    <th width="279" height="32">TITLE</th>
     <th width="143">PLACE</th>
     <th width="99">DATE</th>
       <th width="44">LINK</th>
     <td width="59"></center>
     <center>
       </center>
  </tr>
  <tr>
    <td>1</td>
    <td height="27">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><center><a href="#">Delete</a></center></td>
  </tr>
</table>

</form>

</body>
</html>
